<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="fsection">
        <button onclick="reset()">Again?</button>
        <p>Between 1 to 20</p>
    </section>
    <section class="ssection">
        <h1>Guess the Number</h1>
        <hr>
        <p id="qmark">?</p>
    </section>
    <section class="tsection">
        <div class="tsecstyle">
            <h2>Guess the Number:</h2>
            <input type="tel" id="no" name="no">
            <br>
            <button id="guesses">Check</button>
        </div>
        <div>
            <h2 id="scoreres">Start guessing !</h2>
            <p id="score">Score: 20</p>
            <p id="hscore">High Score: 0</p>
        </div>
    </section>
    <script src="./script.js"> 
    </script>
</body>

</html>